
 _______             __            __                   ______            
/       \           /  |          /  |                 /      \           
$$$$$$$  |  ______  $$ |  ______  $$ |____    ______  /$$$$$$  |  ______  
$$ |  $$ | /      \ $$ | /      \ $$      \  /      \ $$ | _$$/  /      \ 
$$ |  $$ |/$$$$$$  |$$ |/$$$$$$  |$$$$$$$  | $$$$$$  |$$ |/    |/$$$$$$  |
$$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |$$ |  $$ | /    $$ |$$ |$$$$ |$$ |  $$ |
$$ |__$$ |$$ \__$$ |$$ |$$ |__$$ |$$ |  $$ |/$$$$$$$ |$$ \__$$ |$$ \__$$ |
$$    $$/ $$    $$/ $$ |$$    $$/ $$ |  $$ |$$    $$ |$$    $$/ $$    $$/ 
$$$$$$$/   $$$$$$/  $$/ $$$$$$$/  $$/   $$/  $$$$$$$/  $$$$$$/   $$$$$$/  
                        $$ |                                              
                        $$ |                      ${spring-boot.version}
                        $$/                                               
