# Hungref

./: Readme.md
.github/ISSUE_TEMPLATE/: todo-list.md
hungref_back/: build.gradle  hungref_certi  hungref_keystore  hungref_trust  settings.gradle
hungref_back/gradle/wrapper/: gradle-wrapper.properties
hungref_back/src/main/java/io/hungref/dangdol/: DangdolApplication.java
hungref_back/src/main/java/io/hungref/dangdol/Exceptions/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
hungref_back/src/main/java/io/hungref/dangdol/Exceptions/ingredient/: DuplicateIngredientException.java
hungref_back/src/main/java/io/hungref/dangdol/Exceptions/user/: CanNotLoginException.java  CookiesNotFoundException.java  EmailDuplicateException.java  EmailNeedException.java  UnauthorizedException.java  UserCookieNotFoundException.java  UserNotExistException.java
hungref_back/src/main/java/io/hungref/dangdol/config/: MailConfig.java  SwaggerConfig.java
hungref_back/src/main/java/io/hungref/dangdol/controller/: DeveloperController.java  IngredientController.java  PostController.java  UserController.java
hungref_back/src/main/java/io/hungref/dangdol/domain/: BaseTimeEntity.java
hungref_back/src/main/java/io/hungref/dangdol/domain/comment/: Comment.java  CommentRepository.java
hungref_back/src/main/java/io/hungref/dangdol/service/: CookService.java  DBService.java  IngredientService.java  JwtService.java  MailService.java  PostService.java  UserService.java
hungref_back/src/main/java/io/hungref/dangdol/util/: CookieManager.java  JwtInterceptor.java
hungref_back/src/main/resources/: application.properties  banner.txt
hungref_back/src/test/java/io/hungref/dangdol/: DangdolApplicationTests.java
hungref_back/src/test/java/io/hungref/dangdol/web/: HelloControllerTest.java
(+20 files in other folders)
